<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group29.AdminController">
   <right>
      <AnchorPane opacity="0.87" prefHeight="503.0" prefWidth="237.0" style="-fx-background-color: #24F1CA;" BorderPane.alignment="CENTER">
         <VBox prefHeight="493.0" prefWidth="237.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <VBox alignment="CENTER" fillWidth="false" prefWidth="237.0" spacing="5.0">
                  <children>
                     <ImageView>
                        <Image url="@img/admin_icon.png" />
                     </ImageView>
                     <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" wrappingWidth="167.43724821121526">
                        <font>
                           <Font name="SansSerif" size="39.0" />
                        </font>
                     </Text>
                     <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Administrator">
                        <font>
                           <Font name="SansSerif" size="21.0" />
                        </font>
                     </Text>
                  </children>
                  <padding>
                     <Insets bottom="20.0" top="20.0" />
                  </padding>
                  <VBox.margin>
                     <Insets top="20.0" />
                  </VBox.margin>
               </VBox>
               <VBox alignment="CENTER" prefWidth="237.0" spacing="50.0">
                  <children>
                     <VBox alignment="CENTER" spacing="30.0" VBox.vgrow="ALWAYS">
                        <children>
                           <Button fx:id="SwitchToFirm" mnemonicParsing="false" onAction="#SwitchToFirmOnAction" prefHeight="30.0" prefWidth="186.0" text="Click to add Firm" />
                           <Button fx:id="SwitchToOperator" mnemonicParsing="false" onAction="#SwitchToOperatorOnAction" prefHeight="30.0" prefWidth="186.0" text="Click to add Operator" />
                           <Button fx:id="SwitchToVehicle" mnemonicParsing="false" onAction="#SwitchToVehicleOnAction" prefHeight="30.0" prefWidth="186.0" text="Click to add Vehicle" />
                        </children>
                     </VBox>
                     <Button fx:id="AdminExitButton" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="30.0" prefWidth="100.0" text="Exit" VBox.vgrow="ALWAYS" />
                  </children>
                  <padding>
                     <Insets bottom="20.0" top="20.0" />
                  </padding>
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin>
               </VBox>
            </children>
         </VBox>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="493.0" prefWidth="482.0" style="-fx-background-color: #ECECE7;" BorderPane.alignment="CENTER">
         <AnchorPane fx:id="VehiclePane" disable="true" prefHeight="493.0" prefWidth="462.0" visible="false">
            <children>
               <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="493.0" prefWidth="462.0" AnchorPane.bottomAnchor="20.0" AnchorPane.topAnchor="20.0">
                  <children>
                     <Label alignment="CENTER" prefHeight="30.0" prefWidth="184.0" text="Add Vehicle" textAlignment="CENTER" textFill="#000000c0" VBox.vgrow="ALWAYS">
                        <font>
                           <Font name="System Bold" size="21.0" />
                        </font>
                        <VBox.margin>
                           <Insets bottom="5.0" />
                        </VBox.margin>
                     </Label>
                     <VBox maxWidth="184.0" VBox.vgrow="ALWAYS">
                        <children>
                           <Label alignment="CENTER" prefHeight="30.0" prefWidth="184.0" text="Select vehicle class" textAlignment="CENTER" textFill="#000000c0">
                              <font>
                                 <Font size="15.0" />
                              </font>
                           </Label>
                           <ComboBox fx:id="ClassComboBox" prefHeight="30.0" prefWidth="184.0" promptText="Select class .." />
                        </children>
                     </VBox>
                     <VBox fillWidth="false" maxWidth="184.0" VBox.vgrow="ALWAYS">
                        <children>
                           <Label alignment="CENTER" prefHeight="30.0" prefWidth="184.0" text="Select vehicle category" textAlignment="CENTER" textFill="#000000c0">
                              <font>
                                 <Font size="15.0" />
                              </font>
                           </Label>
                           <ComboBox fx:id="CategoryComboBox" prefHeight="30.0" prefWidth="184.0" promptText="Select category .." />
                        </children>
                     </VBox>
                     <VBox fillWidth="false" maxWidth="184.0" VBox.vgrow="ALWAYS">
                        <children>
                           <Label alignment="CENTER" prefHeight="30.0" prefWidth="184.0" text="Select Firm" textAlignment="CENTER" textFill="#000000c0">
                              <font>
                                 <Font size="15.0" />
                              </font>
                           </Label>
                           <ComboBox fx:id="VehicleFirmComboBox" prefHeight="30.0" prefWidth="184.0" promptText="Select firm .." />
                        </children>
                     </VBox>
                     <VBox fillWidth="false" maxWidth="184.0" VBox.vgrow="ALWAYS">
                        <children>
                           <Label alignment="CENTER" prefHeight="30.0" prefWidth="184.0" text="Vehicle characteristics" textAlignment="CENTER" textFill="#000000c0">
                              <font>
                                 <Font size="15.0" />
                              </font>
                           </Label>
                           <TextArea fx:id="VehicleTextArea" maxWidth="184.0" prefHeight="70.0" prefWidth="184.0" promptText="Enter characteristics" />
                        </children>
                     </VBox>
                     <VBox fillWidth="false" maxWidth="184.0" VBox.vgrow="ALWAYS">
                        <children>
                           <Label alignment="CENTER" prefHeight="30.0" prefWidth="184.0" text="Allowed to smoke or not" textAlignment="CENTER" textFill="#000000c0">
                              <font>
                                 <Font size="15.0" />
                              </font>
                           </Label>
                           <HBox alignment="CENTER" maxWidth="184.0" spacing="20.0">
                              <children>
                                 <RadioButton fx:id="RadioSmoking" mnemonicParsing="false" prefHeight="17.0" prefWidth="68.0" text="Smoking">
                                    <toggleGroup>
                                       <ToggleGroup fx:id="smoking" />
                                    </toggleGroup>
                                 </RadioButton>
                                 <RadioButton fx:id="RadioNonSmoking" mnemonicParsing="false" text="Non smoking" toggleGroup="$smoking" />
                              </children>
                           </HBox>
                        </children>
                     </VBox>
                     <Button fx:id="AddBehicleButton" alignment="CENTER" mnemonicParsing="false" onAction="#addVehicleOnAction" prefHeight="30.0" prefWidth="184.0" text="Add Vehicle" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                           <Insets top="5.0" />
                        </VBox.margin>
                     </Button>
                  </children>
               </VBox>
            </children></AnchorPane>
         <AnchorPane fx:id="OperatorPane" disable="true" prefHeight="493.0" prefWidth="462.0" visible="false">
            <VBox alignment="CENTER" fillWidth="false" layoutX="117.0" layoutY="21.0" prefHeight="493.0" prefWidth="462.0" spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
               <children>
                  <ImageView VBox.vgrow="ALWAYS">
                     <Image url="@img/operator_icon.png" />
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <VBox fillWidth="false" VBox.vgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" prefWidth="184.0" text="Operator Username" textAlignment="CENTER">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="OperatorUsername" prefHeight="30.0" prefWidth="184.0" promptText="Enter operator username" />
                     </children>
                  </VBox>
                  <VBox fillWidth="false" VBox.vgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" prefWidth="184.0" text="Operator Password">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="OperatorPassword" prefHeight="30.0" prefWidth="184.0" promptText="Enter Operator password" />
                     </children>
                  </VBox>
                  <VBox fillWidth="false" VBox.vgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" prefWidth="184.0" text="Confirm Password">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="OperatorConfirmPassword" prefHeight="30.0" prefWidth="184.0" promptText="Re-enter password" />
                     </children>
                  </VBox>
                  <VBox fillWidth="false" VBox.vgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" prefWidth="184.0" text="Firm">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="FirmComboBox" prefHeight="30.0" prefWidth="184.0" promptText="Select Firm" />
                     </children>
                  </VBox>
                  <Button fx:id="AddOperatorButton" mnemonicParsing="false" onAction="#addOperatorOnAction" prefHeight="30.0" prefWidth="110.0" text="Add Operator" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </AnchorPane>
         <AnchorPane fx:id="FirmPane" prefHeight="493.0" prefWidth="462.0">
            <VBox alignment="CENTER" fillWidth="false" prefHeight="493.0" prefWidth="462.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
               <children>
                  <ImageView fitHeight="89.0" fitWidth="89.0">
                     <Image url="@img/Firm.png" />
                  </ImageView>
                  <Label text="Firm">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="-20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="FirmNameTextField" prefHeight="35.0" prefWidth="209.0" promptText="Enter Firm Name">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <Button fx:id="FirmNameAddButton" mnemonicParsing="false" onAction="#addFirmOnAction" prefHeight="35.0" prefWidth="100.0" text="Add Firm">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </AnchorPane>
      </AnchorPane>
   </center>
</BorderPane>
