<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="CheckStatsOfCarsPane" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group29.CheckStatsOfCarsController">
   <children>
      <Label layoutX="123.0" prefHeight="40.0" prefWidth="255.0" text="Check stats of cars">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
