<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group29.OperatorController">
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #24F1CA;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" layoutX="29.0" layoutY="14.0" prefHeight="500.0" prefWidth="200.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="TOP_CENTER" maxHeight="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="109.0" fitWidth="109.0">
                           <image>
                              <Image url="@img/operator_icon_2.png" />
                           </image>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                        <Label text="Welcome" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="33.0" />
                           </font>
                        </Label>
                        <Label fx:id="NameText" alignment="CENTER" prefWidth="184.0" text="Placeholder" textFill="WHITE">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" spacing="40.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="HomeButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="133.0" text="Home" />
                        <Button fx:id="OperatorCloseButton" mnemonicParsing="false" onAction="#exitSceneOnAction" prefHeight="30.0" prefWidth="133.0" text="Exit" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ECECE7;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="RegisterCarPane" disable="true" prefHeight="500.0" prefWidth="500.0" visible="false">
               <children>
                  <ComboBox fx:id="ClassComboBox" layoutX="158.0" layoutY="100.0" prefHeight="31.0" prefWidth="184.0" promptText="Select class .." />
                  <Label layoutX="188.0" layoutY="59.0" prefHeight="31.0" prefWidth="125.0" text="Select vehicle class" textAlignment="CENTER" textFill="#000000c0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="CategoryComboBox" layoutX="159.0" layoutY="186.0" prefHeight="31.0" prefWidth="184.0" promptText="Select category .." />
                  <Label layoutX="171.0" layoutY="146.0" prefHeight="31.0" prefWidth="160.0" text="Select vehicle category" textAlignment="CENTER" textFill="#000000c0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="VehicleTextArea" layoutX="156.0" layoutY="272.0" prefHeight="67.0" prefWidth="188.0" promptText="Enter characteristics" />
                  <Label layoutX="170.0" layoutY="235.0" prefHeight="31.0" prefWidth="160.0" text="Vehicle characteristics" textAlignment="CENTER" textFill="#000000c0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="RadioSmoking" layoutX="154.0" layoutY="390.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="68.0" selected="true" text="Smoking">
                     <toggleGroup>
                        <ToggleGroup fx:id="Smoker" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="RadioNonSmoking" layoutX="263.0" layoutY="390.0" mnemonicParsing="false" text="Non smoking" toggleGroup="$Smoker" />
                  <Button fx:id="AddVehicleButton" layoutX="193.0" layoutY="432.0" mnemonicParsing="false" onAction="#addVehicleOnAction" prefHeight="25.0" prefWidth="116.0" text="Add Vehicle" />
                  <Label layoutX="173.0" layoutY="350.0" prefHeight="31.0" prefWidth="171.0" text="Allowed to smoke or not" textAlignment="CENTER" textFill="#000000c0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="173.0" layoutY="9.0" prefHeight="40.0" prefWidth="170.0" text="Register Car">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane fx:id="RentCarPane" layoutX="10.0" layoutY="10.0" prefHeight="500.0" prefWidth="500.0" visible="false">
               <children>
                  <Label layoutX="179.0" layoutY="14.0" prefHeight="40.0" prefWidth="143.0" text="Rent a car">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane fx:id="ReturnCarPane" layoutX="10.0" layoutY="10.0" prefHeight="500.0" prefWidth="500.0" visible="false">
               <children>
                  <Label layoutX="165.0" layoutY="18.0" prefHeight="40.0" prefWidth="170.0" text="Return a car">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane fx:id="CalculatePricePane" layoutX="10.0" layoutY="10.0" prefHeight="500.0" prefWidth="500.0" visible="false">
               <children>
                  <Label layoutX="149.0" layoutY="14.0" prefHeight="40.0" prefWidth="203.0" text="Calculate price">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane fx:id="CheckAvailableCarsPane" layoutX="10.0" layoutY="10.0" prefHeight="500.0" prefWidth="500.0" visible="false">
               <children>
                  <Label layoutX="115.0" layoutY="14.0" prefHeight="40.0" prefWidth="271.0" text="Check available cars">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane fx:id="CheckRentingHistoryPane" layoutX="10.0" layoutY="10.0" prefHeight="500.0" prefWidth="500.0" visible="false">
               <children>
                  <Label layoutX="107.0" layoutY="14.0" prefHeight="40.0" prefWidth="286.0" text="Check renting history">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane fx:id="CheckOperatorHistoryPane" layoutX="10.0" layoutY="10.0" prefHeight="500.0" prefWidth="500.0" visible="false">
               <children>
                  <Label layoutX="96.0" layoutY="8.0" prefHeight="40.0" prefWidth="309.0" text="Check operator history">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane fx:id="CheckClientRatingsPane" layoutX="10.0" layoutY="10.0" prefHeight="500.0" prefWidth="500.0" visible="false">
               <children>
                  <Label layoutX="117.0" layoutY="14.0" prefHeight="40.0" prefWidth="267.0" text="Check client ratings">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="CheckStatsOfCarsPane" layoutX="10.0" layoutY="10.0" prefHeight="500.0" prefWidth="500.0" visible="false">
               <children>
                  <Label layoutX="123.0" prefHeight="40.0" prefWidth="255.0" text="Check stats of cars">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
