<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="RentCarPane" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group29.RentCarController">
   <children>
      <Label layoutX="179.0" layoutY="14.0" prefHeight="40.0" prefWidth="143.0" text="Rent a car">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <ComboBox fx:id="clientComboBox" layoutX="29.0" layoutY="109.0" prefHeight="31.0" prefWidth="186.0" promptText="Choose client.." />
      <ComboBox fx:id="carComboBox" layoutX="284.0" layoutY="109.0" prefHeight="31.0" prefWidth="186.0" promptText="Choose car.." />
      <Label layoutX="84.0" layoutY="79.0" prefHeight="17.0" prefWidth="76.0" text="Choose client" />
      <Label layoutX="346.0" layoutY="79.0" prefHeight="17.0" prefWidth="62.0" text="Choose car" />
      <TextArea disable="true" layoutX="29.0" layoutY="200.0" prefHeight="139.0" prefWidth="186.0" />
      <Label layoutX="72.0" layoutY="172.0" prefHeight="17.0" prefWidth="100.0" text="Current condition" />
      <TextField disable="true" layoutX="29.0" layoutY="378.0" prefHeight="25.0" prefWidth="186.0" />
      <Label layoutX="72.0" layoutY="354.0" prefHeight="17.0" prefWidth="100.0" text="Current odometer" />
      <DatePicker disable="true" layoutX="284.0" layoutY="200.0" prefHeight="139.0" prefWidth="186.0" />
      <Label layoutX="327.0" layoutY="172.0" prefHeight="17.0" prefWidth="100.0" text="Rental date" />
      <Label layoutX="322.0" layoutY="354.0" prefHeight="17.0" prefWidth="100.0" text="Current odometer" />
      <TextField disable="true" layoutX="279.0" layoutY="378.0" prefHeight="25.0" prefWidth="186.0" />
      <Button layoutX="212.0" layoutY="446.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" text="Rent" />
   </children>
</AnchorPane>
